# WinterWonderHack2018

app/: build.gradle
app/src/androidTest/java/com/cslcteam1/winterwonderhackapp2018v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cslcteam1/winterwonderhackapp2018v2/: ActivityLocations.java  ActivityMain.java  ActivityMap.java  ActivitySettings.java  Locations.java  Map.java  Settings.java
app/src/main/java/com/cslcteam1/winterwonderhackapp2018v2/db/: ConverterPermissions.java  DAOGeoFence.java  DatabaseMain.java  EntityGeoFence.java
app/src/main/java/com/cslcteam1/winterwonderhackapp2018v2/services/: GeoFenceIntentService.java  Globals.java  NotificationService.java
app/src/main/java/com/cslcteam1/winterwonderhackapp2018v2/ui/: ActivityAppList.java  ActivityList.java  ActivityLocations.java  ActivityMap.java  ActivitySettings.java  ApplicationAdapter.java
app/src/main/res/layout/: activity_app_list.xml  activity_list.xml  activity_locations.xml  activity_main.xml  activity_map.xml  activity_settings.xml  app_list_row.xml  fragment_locations.xml  fragment_map.xml  fragment_settings.xml  geolist_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cslcteam1/winterwonderhackapp2018v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
